_("The colored element properties - by default bright blue - are being inherited by a parent element (!DEFAULT or the game's default value).")
_("You can move several items at once. Select elements while holding Shift/Control and then drag&drop in main view.")
_("Press Shift to disable snapping temporarily. (Hudview, moving with mouse)")
_("Press Control to lock to the element's X-/Y-axis. (Hudview, moving with mouse)")
_("A click on right mouse button aborts a drag&drop operation. (Hudview, moving with mouse)")
_("You can reset or paste to several items. Select elements while holding Shift/Control and then perform the action.")
_("Keep Control pressed to resize the element rather than moving. (Hudview, moving with keys)")
_("To perform small steps of 1px hold Shift. (Hudview, moving with keys)")
_("Pressing tab selects next element. (Hudview)")
