time 0 = ?
wrap 0 = ?


ELEMENTS

Awards
Chat1
Chat2
Chat3
Chat4
Chat5
Ctf_Holder_Own
Ctf_Holder_Nmy
Ctf_Status_Own
Ctf_Status_Nmy
Death_Message_1
Death_Message_2
Death_Message_3
Fps
Frag_Notice
Gametime
Gametime_Inf
Input
Lagometer
Main_Notice
Motd
Name_Nmy
Name_Own
Pickup_Text
Pickup_Icon
Powerups
PostDecorate_Text
PostDecorate_Image
PreDecorate_Text
PreDecorate_Image
Score_Own
Score_Nmy
Spectimers
Spec_Text_0
Spec_Text_1
Spec_Text_2
Speed
Spread
Statusbar_Ammobar
Statusbar_Ammocount
Statusbar_Ammoicon
Statusbar_Armorbar
Statusbar_Armorcount
Statusbar_Armoricon
Statusbar_Healthbar
Statusbar_Healthcount
Statusbar_Healthicon
Team_Overlay_1
Team_Overlay_2
Team_Overlay_3
Team_Overlay_4
Team_Overlay_5
Team_Overlay_6
Team_Overlay_7
Team_Overlay_8
Team_Score_Own
Team_Score_Nmy
Thawbar
Voicechat_Transmit
Vote_Notice
Xhair_Text
