<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.1 on Wed Jan  9 21:36:34 2008 -->

<application path="/home/veal/projects/cpp/superhudeditor/src/convertdialog.h" name="" class="" option="0" language="C++" top_window="dialog_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="ConvertDialog" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Convert HUD</title>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Conversion</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                    <hgap>3</hgap>
                                    <rows>2</rows>
                                    <cols>2</cols>
                                    <vgap>3</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>From aspect ratio:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxChoice" name="m_aspectratio_from" base="EditChoice">
                                            <selection>0</selection>
                                            <choices>
                                                <choice>Current</choice>
                                                <choice>Standard (4:3)</choice>
                                                <choice>Widescreen (16:10)</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>To aspect ratio:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxChoice" name="m_aspectratio_to" base="EditChoice">
                                            <selection>0</selection>
                                            <choices>
                                                <choice>Current</choice>
                                                <choice>Standard (4:3)</choice>
                                                <choice>Widescreen (16:10)</choice>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Options</label>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="m_fontsize" base="EditCheckBox">
                                    <checked>1</checked>
                                    <label>Fontsize (keep font width:height ratio)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="m_size" base="EditCheckBox">
                                    <checked>1</checked>
                                    <label>Size (keep element width:height ratio)</label>
                                    <tooltip>What </tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="m_stretchposition" base="EditCheckBox">
                                    <checked>1</checked>
                                    <label>Stretch position (keep corner elements in the corner)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxEXPAND</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>label_2</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxButton" name="button_1" base="EditButton">
                                    <stockitem>OK</stockitem>
                                    <label>&amp;OK</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxButton" name="button_2" base="EditButton">
                                    <stockitem>CANCEL</stockitem>
                                    <label>&amp;Cancel</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
