<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.1 on Mon Jan 07 18:53:47 2008 -->

<application path="E:\projects\cpp\superhudeditor\src\elementsctrlbase.h" name="" class="" option="0" language="C++" top_window="elements" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="ElementsCtrlBase" name="elements" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="m_btn_insert" base="EditBitmapButton">
                            <id>ID_BTN_INSERT</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                            <style>wxLI_VERTICAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="m_btn_delete" base="EditBitmapButton">
                            <tooltip>Remove selected element(s) from hud</tooltip>
                            <id>wxID_DELETE</id>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxListCtrl" name="m_list" base="EditListCtrl">
                    <style>wxLC_REPORT</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="m_btn_copy" base="EditBitmapButton">
                            <tooltip>Copy element properties</tooltip>
                            <id>wxID_COPY</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="m_btn_paste" base="EditBitmapButton">
                            <tooltip>Paste properties to selected elements (except visibility)</tooltip>
                            <id>wxID_PASTE</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                            <style>wxLI_VERTICAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="m_btn_reset" base="EditBitmapButton">
                            <tooltip>Reset element properties to defaults (except position)</tooltip>
                            <id>wxID_CLEAR</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
