<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.1 on Sat Jan 05 20:54:13 2008 -->

<application path="E:\projects\cpp\superhudeditor\src\pakfiledialog.h" name="" class="" option="0" language="C++" top_window="Pak files" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="PakFileDialog" name="plarfz" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Pak File Browser</title>
        <size>500, 400</size>
        <object class="wxBoxSizer" name="mainsizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="m_godirupbtn" base="EditBitmapButton">
                            <id>ID_BTN_PAKFILEDLG_GODIRUP</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="m_curpathlabel" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxListCtrl" name="m_list" base="EditListCtrl">
                            <style>wxLC_LIST|wxLC_SINGLE_SEL|wxLC_SORT_ASCENDING|wxSUNKEN_BORDER</style>
                            <id>ID_LISTCTRL_PAKFILEDIALOG</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Preview</label>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBitmap" name="m_preview" base="EditStaticBitmap">
                                            <attribute>1</attribute>
                                            <size>64, 64</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="m_infolabel" base="EditStaticText">
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGauge" name="m_gauge" base="EditGauge">
                            <style>wxGA_HORIZONTAL|wxGA_SMOOTH</style>
                            <range>10</range>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <label>&amp;Cancel</label>
                            <id>wxID_CANCEL</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <label>&amp;Ok</label>
                            <id>wxID_OK</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
