<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.1 on Thu Jan 10 15:13:28 2008 -->

<application path="/home/veal/projects/cpp/superhudeditor/src/prefsdialog_tmp.h" name="" class="" option="0" language="C++" top_window="m_mainframe" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="display_prefs" name="display_prefs" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="top_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="container" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="ar_styler" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Aspect ratio</label>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="ar_el_sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxChoice" name="m_aspectratio" base="EditChoice">
                                            <selection>0</selection>
                                            <choices>
                                                <choice>Standard (4:3)</choice>
                                                <choice>Widescreen (16:10)</choice>
                                                <choice>Custom</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Custom:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="m_aspectratioX" base="EditTextCtrl">
                                            <size>40, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="m_aspectratioY" base="EditTextCtrl">
                                            <size>40, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <foreground>#000055</foreground>
                                    <attribute>1</attribute>
                                    <label>Proportion of width:height ingame.</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="grid_styler" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Grid</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_el_sizer" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>2</rows>
                                    <cols>4</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Distance X:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="m_gridX" base="EditSpinCtrl">
                                            <size>70, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Distance Y:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="m_gridY" base="EditSpinCtrl">
                                            <size>70, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Color:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="m_gridcolor" base="EditButton">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Opacity:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="m_gridcolor_alpha" base="EditSpinCtrl">
                                            <size>70, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="helper_styler" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Helper</label>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Selected Elements</label>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>2</rows>
                                    <cols>4</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Background:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="m_fill_selected" base="EditButton">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="labelfa" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Opacity:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="m_fill_selected_alpha" base="EditSpinCtrl">
                                            <size>70, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_11" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Outline:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="m_border_selected" base="EditButton">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="labeloa" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Opacity:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="m_border_selected_alpha" base="EditSpinCtrl">
                                            <size>70, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_8_copy" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Deselected Elements</label>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_1_copy" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>2</rows>
                                    <cols>4</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_9_copy" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Background:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="m_fill" base="EditButton">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="labelaeijfafe" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Opacity:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="m_fill_alpha" base="EditSpinCtrl">
                                            <size>70, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_11_copy" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Outline:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="m_border" base="EditButton">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="labelahosehjfija" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Opacity:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="m_border_alpha" base="EditSpinCtrl">
                                            <size>70, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="loadsave_prefs" name="loadsave_prefs" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>loadsave_prefs</title>
        <object class="wxBoxSizer" name="top_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="container" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkbox_2" base="EditCheckBox">
                            <label>Create backup before saving</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkbox_3" base="EditCheckBox">
                            <label>Reload previously open HUD on startup</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
        </object>
    </object>
    <object class="cpma_prefs" name="cpma_prefs" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>cpma_prefs</title>
        <object class="wxBoxSizer" name="top_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="container" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Quake3 path</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="m_gamedir" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_2" base="EditButton">
                                            <label>...</label>
                                            <size>40, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Background image</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="m_background" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_2_copy" base="EditButton">
                                            <label>...</label>
                                            <size>40, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="m_background_usedefault" base="EditCheckBox">
                                    <label>Use default</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
