<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.1 on Tue Jan 08 19:26:18 2008 -->

<application path="E:\projects\cpp\superhudeditor\src\prefsdialog_tmp.h" name="" class="" option="0" language="C++" top_window="m_mainframe" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="test_prefs" name="test_prefs" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>fu fu fu fu fu fufu fu fu fu fu fufufu fu fu fuf uf fufuf ufu fu fu uff</label>
                </object>
            </object>
        </object>
    </object>
</application>
