<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.1 on Thu Dec 06 10:38:39 2007 -->

<application path="E:\projects\cpp\superhudeditor\src" name="" class="" option="1" language="C++" top_window="elements" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="ElementsCtrlBase" name="elements" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_4" base="EditButton">
                            <label>button_4</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_5" base="EditButton">
                            <label>button_5</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTreeCtrl" name="tree_ctrl_2" base="EditTreeCtrl">
                    <style>wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                </object>
            </object>
        </object>
    </object>
    <object class="GameSelectionDialog" name="game_selection" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>20</border>
                <option>0</option>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <hgap>50</hgap>
                    <rows>2</rows>
                    <cols>2</cols>
                    <vgap>20</vgap>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="bitmap_button_2" base="EditBitmapButton">
                            <id>ID_BTN_CPMA</id>
                            <bitmap>E:\projects\cpp\superhudeditor\src\xpm\icons\cpma48.xpm</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="bitmap_button_3" base="EditBitmapButton">
                            <id>ID_BTN_Q4MAX</id>
                            <bitmap>E:\projects\cpp\superhudeditor\src\xpm\icons\q4max48.xpm</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>CPMA</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Q4MAX</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="m_startup_gameselection" base="EditCheckBox">
                    <label>Do not ask me again (can be changed in Tools-&gt;Game...</label>
                </object>
            </object>
        </object>
    </object>
</application>
